<!DOCTYPE html>
<html>
<head>
	<title>Rescue</title>
        <link rel="stylesheet" href="styleRelawan.css">
<body>
	<header>
 		<div class="jumbotron jumbotron-fluid">
			<div class="container">
				<div class="row">
					<img src="img/1.png" align="left">
					<img src="img/2.png" align="right">
					<div class="col">
						<h2>KNDJH RESCUE 020 MALANG</h2>
						<h2>Cepat Tangkas Trengginas</h2><br><br>
						<p>Gg. V No.36 RT.03/RW.10, Kotalama, Kec. KedungKandang, Kota Malang</p>
					</div>
				</div>
			</div>
		</div>

	</header>

	<div class="navbar">
		<a href="loginRelawan.html">Login</a>
		<a href="registrasi.html">Register</a>
		<a href="webRelawan.html">Home</a>
	<div class="dropdown">
		<button class="dropbtn">Cluster</button>
		<div class="dropdown-content">
			<a href="paramedic.html">Paramedic</a>
			<a href="evakuasi.html">Evacuation</a>
			<a href="escorting.html">Escorting</a>
		</div>
	</div> 
	</div>

	<section>
 		<nav>
 			<ul>
				<li><a href="sar.html">Apa itu SAR?</a></li><br>
				<li><a href="relawan.html">Apa itu Relawan?</a></li><br>
				<li><a href="manusia.html">Apa itu Humanity?</a></li><br>
 			</ul>
 		</nav>
 		<article>
 			<h1>Humanity</h1>
				<p>Humanity atau Kemanusiaan adalah Kemanusiaan adalah sebuah bentuk akan berbagai 
				macam nilai yang dimana kemudian akan dianut oleh setiap masia 
				yang dimana di dalam sebuah kaitannya akan dilakukan penghubungan dengan 
				sesama manusia yang ada di bumi ini.</p>
				<p>Sebagaimana bentuknya adalah seperti kegiatan toleransi, welas-asih, 
				cinta-kasih, tolong-menolong, gotong royong hingga melakukan pendahuluan terhadap 
				kepentingan umum yang ada, dan berbagai macam bentuk lainnya.</p>
				<p>Kemudian segala macam bentuk nilai itu adalah sebuah bentuk 
				akanilai yang dimana lekat diantara dengna manusia dan juga manusia lainnya. Sebagai 
				sebuah contoh akan tindakan kemanusiaan adalah memberikan bantuan kepada negara 
				yang sedang mengalami musibah besar yang mengakibatkan jatuhnya banyak korban jiwa.</p>
 		</article>
	</section>
	<footer><p>@Copyright IrsyadhaAR 2021</p>
	</footer>
</body>
</html>